<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio 711 | Architecture & Interior Design</title>
    <meta name="description" content="Studio 711 is an architecture and interior design studio based in Ayodhya, India. We create calm, functional, and thoughtfully detailed spaces for residential and commercial clients." />
    <meta name="author" content="Studio 711" />
    <meta name="keywords" content="architecture, interior design, Ayodhya, India, residential architecture, minimal design, Studio 711" />

    <meta property="og:title" content="Studio 711 | Architecture & Interior Design" />
    <meta property="og:description" content="Creating calm, functional, and thoughtfully detailed spaces since 2025." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Studio 711 | Architecture & Interior Design" />
    <meta name="twitter:description" content="Creating calm, functional, and thoughtfully detailed spaces since 2025." />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
