@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Inter:wght@300;400;500&display=swap');

@layer base {
  :root {
    --background: 40 20% 98%;
    --foreground: 0 0% 10%;

    --card: 40 15% 96%;
    --card-foreground: 0 0% 10%;

    --popover: 40 20% 98%;
    --popover-foreground: 0 0% 10%;

    --primary: 0 0% 10%;
    --primary-foreground: 40 20% 98%;

    --secondary: 35 15% 93%;
    --secondary-foreground: 0 0% 10%;

    --muted: 35 10% 90%;
    --muted-foreground: 0 0% 45%;

    --accent: 30 15% 88%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 35 15% 88%;
    --input: 35 15% 88%;
    --ring: 0 0% 10%;

    --radius: 0.25rem;

    /* Custom tokens */
    --font-serif: 'Cormorant Garamond', Georgia, serif;
    --font-sans: 'Inter', system-ui, sans-serif;
    
    --space-section: 8rem;
    --space-section-mobile: 4rem;
    --max-content: 1400px;
    --gutter: 2rem;
    --gutter-mobile: 1.25rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 8%;
    --foreground: 40 20% 95%;

    --card: 0 0% 12%;
    --card-foreground: 40 20% 95%;

    --popover: 0 0% 8%;
    --popover-foreground: 40 20% 95%;

    --primary: 40 20% 95%;
    --primary-foreground: 0 0% 8%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 40 20% 95%;

    --muted: 0 0% 18%;
    --muted-foreground: 40 10% 60%;

    --accent: 0 0% 20%;
    --accent-foreground: 40 20% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 40 20% 80%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
    font-weight: 400;
    letter-spacing: -0.02em;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl leading-tight;
  }

  h2 {
    @apply text-3xl md:text-4xl lg:text-5xl leading-tight;
  }

  h3 {
    @apply text-2xl md:text-3xl leading-snug;
  }

  p {
    @apply text-base leading-relaxed;
    font-weight: 300;
  }
}

@layer components {
  .container-studio {
    @apply mx-auto w-full;
    max-width: var(--max-content);
    padding-left: var(--gutter);
    padding-right: var(--gutter);
  }

  @media (max-width: 768px) {
    .container-studio {
      padding-left: var(--gutter-mobile);
      padding-right: var(--gutter-mobile);
    }
  }

  .section-spacing {
    padding-top: var(--space-section);
    padding-bottom: var(--space-section);
  }

  @media (max-width: 768px) {
    .section-spacing {
      padding-top: var(--space-section-mobile);
      padding-bottom: var(--space-section-mobile);
    }
  }

  .text-balance {
    text-wrap: balance;
  }

  .link-underline {
    @apply relative inline-block;
  }

  .link-underline::after {
    content: '';
    @apply absolute bottom-0 left-0 w-full h-px bg-foreground origin-right scale-x-0 transition-transform duration-300 ease-out;
  }

  .link-underline:hover::after {
    @apply origin-left scale-x-100;
  }
}

@layer utilities {
  .font-serif {
    font-family: var(--font-serif);
  }

  .font-sans {
    font-family: var(--font-sans);
  }
}
